<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity5</title>
    <link rel="icon" type="image/x-icon" href="remy.png">

    <style>
        body{
            background-image: url(remy.jpg), url(remy.jpg);
            background-repeat: no-repeat, no-repeat;
            background-attachment: fixed;
            background-size: contain;  
            background-position: left, right;
            background-color: #eb89f4;     
         
            
        }
       
        h1{
            font-family: 'Courier New', Courier, monospace;
            margin-top: 100px;
            font-size: 50px;
            border: 3px solid;
            width: 370px;
            -webkit-text-stroke: 1px white;
            background-image: linear-gradient(to bottom right, rgb(11, 201, 11), rgb(180, 248, 45), yellow);
        }
        p{
            font-size:29px;
            color:rgb(1, 50, 174);  
            font-weight: bolder; 
            line-height: 50px;
        }
        p:hover{
            color: rgb(52, 0, 92);
        }   
        
        span{
          font-size: 50px;
           color: #d0ff00;
           -webkit-text-stroke: .5px rgb(54, 1, 1);
        
        }
        h2{
            font-size: 25px;
            
        }
        a:hover{
            color: rgb(210, 255, 31);
        }
        a:active{ 
            color: chartreuse;
        }
        audio{
            margin-top: 10px;
        }
     
    </style>
</head>

<body>

        
        <center>
        <h1> Ratatouille</h1>
               
            <br>
        <p> <span>Le Festin -</span> <br> Camille & Michael Giacchino</p>

        <audio controls autoplay loop>
            <source src="Le Festin.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
                                <br>
                                <br>

        <h2>
                <a href="https://www.youtube.com/watch?v=G3lSONLLx70" target="_blank">
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnpsODQ0MmoyazQydTVjYjJjMnJtejcydWlxb3lqd20zOXZ3aHcwdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WxMBQU7IS82Q0/giphy.gif" height="100px" width="200px">
                <br>
                <a href="https://www.youtube.com/watch?v=G3lSONLLx70" target="_blank">Le Festin </a>
        </h2>
        </center>
     
</body>
</html>